[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
USER = root
PASSWORD = root
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME =
TABLE_PREFIX =

[oss]
ENDPOINT =
ACCESSKEYID =
ACCESSKETSERCERT =
BUCKETNAME =